# HelloTDD

./: .gitignore  README.md  pom.xml
src/main/java/: HelloTDD.java
src/main/resources/: config.properties
src/test/java/: HelloTDDTest.java
